<html>
<head>
	<title>Chart JS Data</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: sans-serif;
			font-size: 12px;
		}

		.title {
			text-align: center;
			margin-bottom: 20px;
			color: #555;
			font-size: 24px;
		}

		h1 {
			color: #5B90BF;
		}

		#wrapper {
			margin: 20 auto;
			width: 600px;
			height: auto;
		}

		.container {
			position: relative;
			padding-top: 5px;
			width: 100%;
			height: 80px;
			border-bottom: 1px solid #eee;
		}

		.content-name {
			margin-bottom: 5px;
		}

		.chart {
			position: absolute;
			margin-top: -18px;
			width: 100%;
			height: 50px;
			opacity: 0.3;
		}

		.chart > canvas {
			margin-left: 50px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./js/Chart.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="wrapper">
		<h1 class="title">Chart.js implementation</h1>
	<div class="container">
		<div class="content-name">
			<h1>First chart</h1>
		</div>
		<div class="content-body">
			<div class="description">Description for the first chart</div>
			<div class="chart">
				<canvas class="chart-js" data-src="./data/data-1.json"></canvas>
			</div>
		</div>		
	</div>

	<div class="container">
		<div class="content-name">
			<h1>Second chart</h1>
		</div>
		<div class="content-body">
			<div class="description">Description for the second chart</div>
			<div class="chart">
				<canvas class="chart-js" data-src='./data/data-2.json'></canvas>
			</div>
		</div>		
	</div>
	</div>

	<script type="text/javascript">
	//chart options settings
	var options = {
		 showScale: false,
		 animation: false,
		 reponsive: true,
		 showTooltips: false,
		 barShowStroke : false,
		 barValueSpacing : 2,
	}

		$('.chart-js').each(function(index, element){
			var dataSrc = $(this).attr('data-src');		
			var ctx = element.getContext("2d");
			ctx.canvas.height = 50;
			ctx.canvas.width = 551;
			$.ajax({
				url: dataSrc,
				method: 'GET',
				dataType: 'json',
				cache: false
			}).success(function(data){
				var chart = new Chart(ctx).Bar(data, options);
			}).error(function(e){
				console.log(e);
			});
		})
	</script>
</body>
</html>